{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/renderer.tsx", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/**/*.jsx"]
}
